<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contagem Regressiva</title>
    <style>
        div {
            width: 50%;
            margin: 0 auto;
            text-align: center;
        }

        span {
            font-size: 60px;
        }

        .text-span {
            font-size: 30px;
        }

        button {
            margin-top: 10px;
            width: 200px;
            height: 50px;
            font-size: 20px;
            font-weight: bold;
            border: none;
            border-radius: 10px;
            background-color: darkgreen;
            color: white;
        }
    </style>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script>
        function iniciarContagem() {
            let tempoRestante = 10;
            let intervalo = setInterval(function() {
                $('#tempo').text(tempoRestante);
                tempoRestante--;
                if (tempoRestante < 0 ) {
                    clearInterval(intervalo)
                    alert('Tempo esgotado!')
                }
            }, 1000)
        }

        $(document).ready(function() {
            $('#iniciar-btn').click(function() {
                iniciarContagem();
            });
        });
    </script>
</head>
<body>
    <div>
        <span id="tempo">10</span> <br> <span class="text-span">segundos restantes</span>
    </div>
    <div class="btn-div">
        <button id="iniciar-btn">Iniciar Contagem</button>
    </div>
</body>
</html>
